[00:00.80]《还是分开》（演唱：张叶蕾）
[00:02.49]Lyrics 作词：张叶蕾 Leafy Zhang
[00:03.55]Song 作曲：张叶蕾 Leafy Zhang
[00:04.61]Arrangement 编曲：宇弘 Ng Yuhong
[00:05.53]Guitars 吉他：Shawn Tseng
[00:06.72]Recording Engineer 录音师：Shawn Tseng
[00:07.81]Mixing Engineer 混音工程师：Shawn Tseng

[00:14.21]眼光瞥向阳台
[00:17.98]你又叼着烟手支着栏杆
[00:21.83]烟雾连风也吹不散
[00:24.51]就像我的思绪
[00:26.26]越思考越混乱
[00:28.29]你就在太阳底下晒
[00:30.19]我在房里傻傻地站
[00:32.03]你不出声仿佛就当我不存在
[00:35.83]我的故事里只有你
[00:37.55]没有任何旁白
[00:39.22]可是最后的情绪 竟是无奈
[00:44.51]竟是空白
[00:48.99]我和你猜了又猜 想过再想 决定分开
[00:52.74]为什么我们的结局还是没有例外
[00:56.17]你说我没有想法 不懂浪漫 惹人厌烦
[00:59.83]为什么曾经不说 却拖到了现在
[01:03.67]我和你吵了又吵 闹过再闹 还是分开
[01:06.97]为什么我在你眼里是如此的不堪
[01:10.52]我还是追了出去 不想在家傻傻等待
[01:14.17]最后只看见车门在我面前 用力地关
[01:32.33]你掐灭没吸的烟
[01:36.19]大步流星地掠过我向前
[01:40.42]我用力去抓你的衣角
[01:43.45]以为我挽留你结局就会改变
[01:47.46]你不说一句就要离开
[01:49.34]我在原地喊了又喊
[01:50.88]你不回头仿佛就当我不存在
[01:54.54]我的故事里只有你
[01:56.23]你却走得迫不及待
[01:58.13]剩下来的情节 全是无奈
[02:03.60]竟是空白
[02:07.89]
[02:08.00]我和你猜了又猜 想过再想 决定分开
[02:11.49]为什么我们的结局还是没有例外
[02:15.08]你说我没有想法 不懂浪漫 惹人厌烦
[02:18.64]为什么曾经不说 却拖到了现在
[02:22.26]
[02:22.39]我和你吵了又吵 闹过再闹 还是分开
[02:25.80]为什么我在你眼里是如此的不堪
[02:29.40]我还是追了出去 不想在家傻傻等待
[02:32.96]最后只看见车门在我面前 用力地关
[02:39.04]
[02:51.00]呜 挽留也终告失败
[02:56.05]这第一次的恋爱
[03:04.70]
[03:05.00]我和你猜了又猜 想过再想 决定分开
[03:09.01]为什么我们的结局还是没有例外
[03:12.34]你说我没有想法 不懂浪漫 惹人厌烦
[03:16.01]为什么曾经不说 却拖到了现在
[03:19.54]
[03:19.67]我和你吵了又吵 闹过再闹 还是分开
[03:22.99]为什么我在你眼里是如此的不堪
[03:26.62]我还是追了出去 不想在家傻傻等待
[03:30.26]最后只看见车门在我面前 用力地关
[03:37.45]